# AoCBlazor

./: .gitignore  AoCBlazor.sln  Readme.md
.github/workflows/: main_aoc.yml
AoC.AoCUtils/: AoC.AoCUtils.csproj  BaseConverter.cs  Extensions.cs  GifGenerator.cs  Graph.cs  GraphPathFinding.cs  ImageHandler.cs  InputParsers.cs  InputReader.cs  Line.cs  Matrix.cs  MatrixPathFinding.cs  Point.cs  TreeNode.cs  Utils.cs
AoC.Cli/: AoC.Cli.csproj  Program.cs  appsettings.development.json  appsettings.json
AoC.InputHandling/: AOCService.cs  AoC.InputHandling.csproj  AzureStorageHandlerOptions.cs  AzureStorageInputHandler.cs  LocalInputHandler.cs  LocalInputHandlerOptions.cs  ManualAOCService.cs
AoC.InputHandling/Extensions/: StartupExtensions.cs
AoC.InputHandling/Interfaces/: IAOCService.cs  IInputHandler.cs
AoC.Solvers/: AoC.Solvers.csproj  GLobalUsings.cs  SolversManager.cs
AoC.Solvers/Extensions/: StartupExtensions.cs
AoC.Solvers/Interface/: IDay.cs
AoC.Solvers/Y2015/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
AoC.Solvers/Y2016/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
AoC.Solvers/Y2016/Inputs/: 10.txt  13.txt
AoC.Solvers/Y2017/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs
AoC.Solvers/Y2021/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AoC.Solvers/Y2023/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day21.cs  Day23.cs
AoC.Solvers/Y2023/Inputs/: 14.txt
AoC.Solvers/Y2024/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
AoC.Solvers/Y2025/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs
AoC.Test/: AoC.Test.csproj  BaseConverterTests.cs  GlobalUsings.cs  InputParserTests.cs  Tests_2015.cs  Tests_2016.cs  Tests_2023.cs  Tests_2024.cs  Tests_2025.cs
AoC.Utils/: AoC.Utils.csproj  BaseConverter.cs  Graph.cs  IDay.cs  InputParsers.cs  InputReader.cs  Matrix.cs  MatrixPathFinding.cs  Point.cs  Utils.cs
AoC.Web/: AoC.Web.csproj  Program.cs  appsettings.Development.json
AoC.Web/Components/: App.razor  _Imports.razor
AoC.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
AoC.Web/Components/Pages/: Home.razor  Puzzles.razor  Puzzles.razor.cs
AoC.Web/Properties/: launchSettings.json
AoC.Web/wwwroot/: app.css
Aoc.Puzzles/: AoC.Puzzles.csproj  Puzzle.cs  Puzzles.cs
Aoc.Puzzles/Y2016/: Day01.cs  Day02.cs
SolverTemplate/: Dayxx.cs
SolverTemplate/.template.config/: template.json
