<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AoC.AoCUtils\AoC.AoCUtils.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
  <EmbeddedResource Include=".\*\Inputs\*.txt">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </EmbeddedResource>
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
</ItemGroup>



</Project>
